# RecruitmentTask_AB

./: README.md  build.gradle
src/main/java/com/filipst/task/: RecruitmentApplication.java
src/main/java/com/filipst/task/common/: CreditConstants.java  CreditTerms.java
src/main/java/com/filipst/task/controller/: OfferController.java
src/main/java/com/filipst/task/exceptions/: IncorrectCreditPeriodException.java
src/main/java/com/filipst/task/model/: Offer.java  UserInfo.java
src/main/java/com/filipst/task/service/: OfferService.java  OfferServiceImpl.java
src/test/java/com/filipst/task/: OfferControllerTest.java  OfferServiceTest.java  RecruitmentApplicationTests.java
